spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/springboots
spring.datasource.username=root
spring.datasource.password=sitaram
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
# Dialect helps to generate which type id sql syntax & command generate 

